<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.sunshine.app.MainActivity" tools:deviceIds="wear_round">

    <TextView android:id="@+id/tv_clock"
        android:layout_gravity="top|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:50"
        android:textColor="@color/primary_text"
        android:textSize="45sp"
        android:layout_above="@+id/tv_date"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <TextView android:id="@+id/tv_date"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRI, JUL 14 2015"
        android:textColor="@color/secondary_text"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView android:id="@+id/iv_temp"
        android:layout_gravity="bottom|start"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="Weather image"
        android:layout_alignTop="@+id/tv_max_temp"
        android:layout_alignStart="@+id/tv_date" />

    <TextView android:id="@+id/tv_max_temp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25°"
        android:textColor="@color/primary_text"
        android:textSize="30sp"
        android:layout_alignTop="@+id/tv_min_temp"
        android:layout_centerHorizontal="true" />

    <TextView android:id="@+id/tv_min_temp"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16°"
        android:textColor="@color/secondary_text"
        android:textSize="30sp"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/tv_date" />
</RelativeLayout>
